# 广告图片保存路径
adImage.savePath=E:\\JAVA\\MySql\\TomCat\\apache-tomcat-8.0.14\\webapps\\sankunGardens\\upload\\ad\\
# 广告图片访问URL
adImage.url=http://localhost:8080/sankunGardens/upload/ad/
# 首页广告列表接口每页条数
ad.number=6
# 商户图片保存路径
businessImage.savePath=E:\\IntelliJidea Project File\\2_SSM项目\\sankunGardens\\upload\\business\\
# 商户图片访问URL
businessImage.url=http://127.0.0.1:8080/upload/business/
# 首页商户推荐列表每页条数
businessHome.number=5
# 商户搜索列表每页条数
businessSearch.number=7